<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreature Converter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
    
        }
        h1{
            text-align: center;
        }
        .input-group{
            margin-bottom: 10px;
        }
        .input-group label{
            display: block;
            margin-bottom: 5px;
        }
        .input-group input{
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .result{
            background-color: #e0e0e0;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label for="celsius"></label>
            <input type="number"id="celsius" placeholder="Enter Temperature in celsius">
        </div>
        <div class="input-group">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" placeholder="Enter Temperature in fahrenheit">
        </div>
        <div class="result">
            <p id="result"></p>
        </div>
    </div>
    <!---------------JS Code-------------->
    <script>
        const celsiusInput =document.getElementById('celsius');
        const fahrenheitInput =document.getElementById('fahrenheit');

        celsiusInput.addEventListener('input', convertToCelsius);
        fahrenheitInput.addEventListener('input', convertToFahrenheit);

        function convertToCelsius(){
            const fahrenheit=parseFloat(fahrenheitInput.value);
            if(!isNaN(fahrenheit)){
                const celsius=(fahrenheit-32)*(5/9);
                celsiusInput.value=celsius.toFixed(2);
            }else{
                celsiusInput.value="";
            }
        }

        function convertToFahrenheit(){
            const celsius=parseFloat(celsiusInput.value);
            if(!isNaN(celsius)){
                const fahrenheit=(celsius*9/5)+32;
                fahrenheitInput.value=fahrenheit.toFixed(2);
            }else{
                fahrenheitInput.value="";
            }
        }

    </script>
</body>
</html>